POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "harshdeepverma",
    "password": "mypassword123455",
    "email": "harshuverma@example.com",
    "name": "harshuverma"
}

###


POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    
    "password": "mypassword12345",
    "email": "harshuverma@example.com"
}
###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    
  "token":"d0f7dd5b8c1038f72dc94243d30bf1ef9da74a58cd0db5f34856709d27eff7aa"
}

###
POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token":"ebb2776ad01164f0a21ec280145fb32b7c929f26cb886aa545f08a2b8f694e47",
     
    "bio":"i am software developer",
    "currentPost":"cto",
    "pastWork":[
        {
            "company":"amzon",
            "position":"sde",
            "years":"3+"
        }
    ]   ,
    "education":[
        {
            "school":"shah satnam ji boys collage",
            "degree":"bca",
            "fieldOfStudy":"2021-24"

        }
    ]
 
}

###
GET http://localhost:9090/get_all_user_profile HTTP/1.1
Content-Type: application/json

{
    
 
}
